CPSC-SocialNetwork/CPSC-SocialNetwork/Campaigns/CampaignPage.xaml

<UserControl x:Class="CPSC_SocialNetwork.Campaigns.CampaignPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.Campaigns"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Width="auto" Background="#CCCCCC" Margin="4" CornerRadius="12">

        </Border>
        <UniformGrid Grid.Row="1" Columns="5" Margin="3,0">
            <FrameworkElement x:Name="tabFramework"/>
        </UniformGrid>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <!--#region About Tabs-->
            <TabItem Header="About" Width="{Binding ElementName=tabFramework, Path=ActualWidth}" FontFamily="Century Gothic" FontSize="22">
                <Grid Background="AliceBlue" Height="auto">

                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Story Tab-->
            <TabItem Header="Story" Width="{Binding ElementName=tabFramework, Path=ActualWidth}" FontFamily="Century Gothic" FontSize="22">
                <ScrollViewer>
                
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
            <!--#region Character Tab-->
            <TabItem Header="Characters" Width="{Binding ElementName=tabFramework, Path=ActualWidth}" FontFamily="Century Gothic" FontSize="22">
                <ScrollViewer PanningMode="VerticalOnly">
                    
                </ScrollViewer>
            </TabItem>
            <!--#endregion-->
            <!--#region Players Tab-->
            <TabItem Header="Players" Width="{Binding ElementName=tabFramework, Path=ActualWidth}" FontFamily="Century Gothic" FontSize="22">

            </TabItem>
            <!--#endregion-->
            <!--#region Extras Tab-->
            <TabItem Header="Extras" Width="{Binding ElementName=tabFramework, Path=ActualWidth}" FontFamily="Century Gothic" FontSize="22">
                <Grid Background="#004b60">

                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</UserControl>
