CPSC-SocialNetwork/CPSC-SocialNetwork/Campaigns/PlayerEntry.xaml

<UserControl x:Class="CPSC_SocialNetwork.Campaigns.PlayerEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.Campaigns"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF2F2F2"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE2E2E2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE2E2E2"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFF2F2F2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="border">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="border">
            <BeginStoryboard x:Name="OnMouseLeaveButton_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveButton}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Border Background="Transparent">
        <Border x:Name="border" Background="#F2F2F2" Margin="8" CornerRadius="12" Cursor="Hand" MouseDown="PlayerEntry_Click">
            <Border.Effect>
                <DropShadowEffect Direction="270" Color="#FF333333" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Image" Grid.Column="0" Margin="4">
                    <Image.Clip>
                        <EllipseGeometry Center="28,28" RadiusX="28" RadiusY="28"/>
                    </Image.Clip>
                </Image>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="Name" FontFamily="Century Gothic" FontSize="18" Grid.Row="0" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                </Grid>

                <Image Grid.Column="2" Margin="0,4,4,4" Source="/Images/System/DM.png" Cursor="Hand" MouseDown="DMIcon_Click" Panel.ZIndex="3"/>
            </Grid>
        </Border>
    </Border>
</UserControl>