CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/ChatWindowDirect.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.ChatWindowDirect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Border Background="Transparent">
            <Border Background="White" CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Background="#CCCCCC" Grid.Row="0" CornerRadius="12,12,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Image" Grid.Column="0" Margin="4" Source="/Images/User/1.png">
                                <Image.Clip>
                                    <EllipseGeometry Center="21,21" RadiusX="21" RadiusY="21"/>
                                </Image.Clip>
                            </Image>

                            <TextBlock x:Name="Name" Grid.Column="1" Text="Friends name" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="-"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="x"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            
                        </ScrollViewer>
                    </Grid>

                    <Grid Background="#CCCCCC" Grid.Row="2">
                        <Border Background="White" Margin="8" CornerRadius="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0" Margin="10,0,0,0" BorderThickness="0"/>
                                <TextBlock Grid.Column="1" Text="Send"/>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
