CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/LeftSlider.xaml

<UserControl x:Class="CPSC_SocialNetwork.LeftSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240">
    <Grid Background="#FFDDD5A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                      Name="FriendViewer"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#FF005F77">
                <StackPanel Name="FriendList" Background="#FF005F77" Margin="4"/>
            </ScrollViewer>

            <Grid Grid.Row="1" Name="MiddleTab" Background="#FF005F77">
                <TextBlock Text="CHAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            
            <ScrollViewer Grid.Row="2"
                      Name="GroupViewer"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#FF005F77">
                <StackPanel Name="GroupList" Background="#FF005F77" Margin="4"/>
            </ScrollViewer>
        </Grid>
        
        <Button Grid.Column="0"
                Name="CloseButton"
                Width="24" Height="auto"
                Background="#FF005F77" Click="CloseButton_Click">
            
        </Button>

        <Button Grid.Column="1"
                Name="OpenButton"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Width="24" Height="auto"
                Background="#FF005F77" Click="OpenButton_Click">
            
        </Button>
        
        <Grid Grid.Column="1" x:Name="OpenButtonLabels" Visibility="Hidden" HorizontalAlignment="Right" Width="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Friends" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="Groups" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" x:Name="CloseButtonLabels">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Friends" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="Groups" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
