CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/LeftSlider.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.LeftSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240">
    <Grid>
        <!--#region Grid Dimensions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <Grid Grid.Column="1" Background="#F2F2F2">
            <!--#region Grid Dimensions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <Grid Grid.Row="0" Name="FriendViewer">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region Label-->
                <Border Grid.Row="0" Background="#F2F2F2">
                    <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Friends" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#F2F2F2">
                    <StackPanel Name="FriendList" Background="#F2F2F2" Margin="4"/>
                </ScrollViewer>
            </Grid>

            <!--#region Middle Tab Label-->
            <Grid Grid.Row="1" Name="MiddleTab" Background="#CCCCCC">
                <TextBlock Text="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold"/>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="2" Background="#F2F2F2" Name="GroupViewer">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region Label-->
                <Border Grid.Row="0" Background="#F2F2F2">
                    <TextBlock FontSize="14" FontFamily="Century Gothic" Text="Groups" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
                <!--#region Content-->
                <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#F2F2F2">
                    <StackPanel Name="GroupList" Background="#F2F2F2" Margin="4"/>
                </ScrollViewer>
                <!--#endregion-->
            </Grid>
        </Grid>
        
        <Button Grid.Column="0"
                Name="CloseButton"
                Width="24" Height="auto"
                Background="#CCCCCC" 
                Click="CloseButton_Click">
            
        </Button>

        <Button Grid.Column="1"
                Name="OpenButton"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Width="24" Height="auto"
                Background="#CCCCCC" 
                Click="OpenButton_Click">
            
        </Button>

        <Grid Grid.Column="1" 
              x:Name="OpenButtonLabels" 
              Visibility="Hidden" 
              HorizontalAlignment="Right" 
              Width="24">
            <!--#region Grid Dimensions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <TextBlock Grid.Row="0" 
                       Text="Friends" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Century Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" 
                       Text="Groups" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Century Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
