CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/LeftSlider.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.RightSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240">
    <UserControl.Resources>
        <ControlTemplate x:Key="CloseButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid Background="#FFCCCCCC">
                <Grid.Effect>
                    <DropShadowEffect Direction="180" Color="#FF333333" Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="#FFF2F2F2" 
                         HorizontalAlignment="Left" 
                         Height="36" 
                         Margin="-18,0,0,0" 
                         Grid.Row="1" 
                         Stroke="#FF4C4C4C" 
                         StrokeThickness="4" 
                         VerticalAlignment="Top" 
                         Width="36">
                    <Ellipse.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="5" Color="#FF333333" Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/fast-forward-double-right-arrow.png"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="OpenButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid Background="#FFCCCCCC">
                <Grid.Effect>
                    <DropShadowEffect Direction="0" Color="#FF333333" Opacity="0.5" BlurRadius="10"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="#FFF2F2F2" 
                         HorizontalAlignment="Left" 
                         Height="36" 
                         Margin="6,0,-22.4,0" 
                         Grid.Row="1" 
                         Stroke="#FF4C4C4C" 
                         StrokeThickness="4" 
                         VerticalAlignment="Top"
                         Width="36">
                    <Ellipse.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="5" Color="#FF333333" Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="#F2F2F2">
        <Border.Effect>
            <DropShadowEffect Direction="0" BlurRadius="10" Color="#FF333333"/>
        </Border.Effect>
        <Grid>
            <!--#region Grid Dimensions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Grid Grid.Column="0" Background="#F2F2F2">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid Grid.Row="0" Name="CharacterViewer">
                    <!--#region Grid Dimensions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Label-->
                    <Border Background="#F2F2F2" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                        <TextBlock FontSize="14" 
                                   FontFamily="Century Gothic" 
                                   Text="Characters" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="#4C4C4C"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region Content-->
                    <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#F2F2F2">
                        <StackPanel Name="CharacterList" Background="#F2F2F2" Margin="4"/>
                    </ScrollViewer>
                    <!--#endregion-->
                </Grid>

                <!--#region Middle Tab Label-->
                <Grid Grid.Row="1" Name="MiddleTab" Background="#CCCCCC">
                    <TextBlock Text="Games" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="20" 
                               FontFamily="Century Gothic"
                               FontWeight="Bold"
                               Foreground="#4C4C4C"/>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Name="CampaignViewer">
                    <!--#region Grid Dimensions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Label-->
                    <Border Grid.Row="0" Background="#F2F2F2" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
                        <TextBlock Grid.Row="0" 
                                   FontSize="14" 
                                   FontFamily="Century Gothic" 
                                   Text="Campaigns" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="#4C4C4C"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region Content-->
                    <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Background="#F2F2F2">
                        <StackPanel Name="CampaignList" Background="#F2F2F2" Margin="4"/>
                    </ScrollViewer>
                    <!--#endregion-->
                </Grid>

            </Grid>
            <Button Grid.Column="0"
                    Name="OpenButton"
                    Visibility="Hidden"
                    HorizontalAlignment="Left"
                    Width="24" Height="auto"
                    Background="#CCCCCC" 
                    Click="OpenButton_Click" Template="{DynamicResource OpenButtonControlTemplate}">

            </Button>

            <Button Grid.Column="1"
                    Name="CloseButton"
                    Width="auto" Height="auto"
                    Background="#CCCCCC" 
                    Click="CloseButton_Click" Template="{DynamicResource CloseButtonControlTemplate}">

            </Button>
            <Grid Grid.Column="0" x:Name="OpenButtonLabels" Visibility="Hidden" HorizontalAlignment="Left" Width="24">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0" 
                           Text="Characters" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontSize="14" 
                           FontFamily="Century Gothic" Foreground="#FF4C4C4C">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Row="2" 
                           Text="Campaigns" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="14" 
                           FontFamily="Century Gothic" Foreground="#FF4C4C4C">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
