CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/RightSlider.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.RightSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="240">
    <Grid>
        <!--#region Grid Dimensions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        
        <Grid Grid.Column="0" Background="#F2F2F2">
            <!--#region Grid Dimensions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Grid Grid.Row="0" Name="CharacterViewer">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Label-->
                <Border Background="#F2F2F2" Grid.Row="0">
                    <TextBlock FontSize="14" 
                               FontFamily="Century Gothic" 
                               Text="Characters" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
                <!--#region Content-->
                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#F2F2F2">
                    <StackPanel Name="CharacterList" Background="#F2F2F2" Margin="4"/>
                </ScrollViewer>
                <!--#endregion-->
            </Grid>

            <!--#region Middle Tab Label-->
            <Grid Grid.Row="1" Name="MiddleTab" Background="#CCCCCC">
                <TextBlock Text="Games" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontFamily="Century Gothic"
                           FontWeight="Bold"/>
            </Grid>
            <!--#endregion-->
            
            <Grid Grid.Row="2" Name="CampaignViewer">
                <!--#region Grid Dimensions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region Label-->
                <Border Grid.Row="0" Background="#F2F2F2">
                    <TextBlock Grid.Row="0" 
                               FontSize="14" 
                               FontFamily="Century Gothic" 
                               Text="Campaigns" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Border>
                <!--#endregion-->
                
                <!--#region Content-->
                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#F2F2F2">
                    <StackPanel Name="CampaignList" Background="#F2F2F2" Margin="4"/>
                </ScrollViewer>
                <!--#endregion-->
            </Grid>
            
        </Grid>
        <Button Grid.Column="0"
                Name="OpenButton"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                Width="24" Height="auto"
                Background="#CCCCCC" 
                Click="OpenButton_Click">
          
        </Button>

        <Button Grid.Column="1"
                Name="CloseButton"
                Width="auto" Height="auto"
                Background="#CCCCCC" 
                Click="CloseButton_Click">
        
        </Button>

        <Grid Grid.Column="0" x:Name="OpenButtonLabels" Visibility="Hidden" HorizontalAlignment="Left" Width="24">
            <!--#region Grid Dimensions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <TextBlock Grid.Row="0" 
                       Text="Characters" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Century Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Grid.Row="2" 
                       Text="Campaigns" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       FontFamily="Century Gothic">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
