CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/Search.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/User/1.png">
                    <Image.Clip>
                        <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36"/>
                    </Image.Clip>
                </Image>

                <TextBlock Grid.Column="1" Text="DragonDude45" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Add Friend" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>



        <Border Grid.Row="1" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/User/2.png">
                    <Image.Clip>
                        <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36"/>
                    </Image.Clip>
                </Image>

                <TextBlock Grid.Column="1" Text="XxRedDragonxX" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Add Friend" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>



        <Border Grid.Row="2" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/User/3.png">
                    <Image.Clip>
                        <EllipseGeometry Center="36,36" RadiusX="36" RadiusY="36"/>
                    </Image.Clip>
                </Image>

                <TextBlock Grid.Column="1" Text="TrogdorTheDragon" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Add Friend" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        
        
        
        <Border Grid.Row="3" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <TextBlock Text="Show More Players" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        </Border>

        
        
        
        <Border Grid.Row="4" BorderThickness="2" BorderBrush="#CCCCCC" Margin="4"/>

        
        
        
        <Border Grid.Row="5" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="mask" CornerRadius="16" Background="White"/>

                <Image Grid.Column="0" Source="/Images/Campaign/1.png">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Image.OpacityMask>
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Dragon Hunting Expedition" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/User/4.png">
                            <Image.Clip>
                                <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Grid.Column="1" Text="DungeonCrawler" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>


                    </Grid>
                </Grid>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Join" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>



        <Border Grid.Row="6" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Campaign/10.png">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Image.OpacityMask>
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="A Dragons Doom" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/User/5.png">
                            <Image.Clip>
                                <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Grid.Column="1" Text="MissDirection" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>


                    </Grid>
                </Grid>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Join" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>



        <Border Grid.Row="7" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/Campaign/2.png">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Image.OpacityMask>
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Legend of an Ancient Dragon" FontFamily="Century Gothic" FontSize="24" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/User/7.png">
                            <Image.Clip>
                                <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Grid.Column="1" Text="FreckledRogue" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>


                    </Grid>
                </Grid>

                <Border Grid.Column="2" Background="#FF004B60" CornerRadius="6" Margin="0,20,0,20">
                    <TextBlock Text="Join" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>



        <Border Grid.Row="8" Background="#F2F2F2" CornerRadius="12" Margin="4">
            <TextBlock Text="Show More Campaigns" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Century Gothic" FontSize="20"/>
        </Border>

    </Grid>
</UserControl>
