CPSC-SocialNetwork/CPSC-SocialNetwork/UserDisplay/SidebarButton.xaml

<UserControl x:Name="userControl" x:Class="CPSC_SocialNetwork.UserDisplay.SidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignWidth="240" d:DesignHeight="54">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,2,0,4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-2,0,-2,2"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#AFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="-2,0,-2,2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,2,0,4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnterButton_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeaveButton_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveButton}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="#FFFFFFFF" CornerRadius="8" Margin="0,2,0,4" Cursor="Hand" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="#FF333333" ShadowDepth="0" Direction="0" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="Image" Grid.Column="0" Margin="6">
                    <Image.Clip>
                        <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                    </Image.Clip>
                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,4,0,0" FontFamily="Century Gothic" FontSize="14" Grid.Row="0"/>
                    <TextBlock x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,8" FontFamily="Century Gothic" FontSize="10" Grid.Row="1" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
