CPSC-SocialNetwork/CPSC-SocialNetwork/Users/UserSidebarButton.xaml

<UserControl x:Class="CPSC_SocialNetwork.Users.UserSidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.Users"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="240"
             MouseDown="UserControl_Click">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnterButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#AFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveButton">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                <EasingColorKeyFrame KeyTime="0" Value="#AFFFFFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnterButton_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterButton}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeaveButton_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveButton}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="54">
        <Border x:Name="Border" Background="#FFFFFFFF" CornerRadius="8" Margin="0,2,0,4" Cursor="Hand">
            <Border.Effect>
                <DropShadowEffect Color="#FF333333" ShadowDepth="0" Direction="0" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="UserImage" Grid.Column="0" Margin="6">
                    <Image.Clip>
                        <EllipseGeometry Center="18,18" RadiusX="18" RadiusY="18"/>
                    </Image.Clip>
                </Image>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0" FontFamily="Century Gothic" FontSize="14" Grid.Row="0" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
