CPSC-SocialNetwork/CPSC-SocialNetwork/LeftSlider.xaml

<UserControl x:Class="CPSC_SocialNetwork.LeftSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                      Name="Viewer"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#3f48cc">
                <StackPanel Name="List"
                        Background="#3f48cc"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1"
                      Name="Viewer2"
                      VerticalScrollBarVisibility="Hidden"
                      Background="#3f48cc">
                <StackPanel Name="List2"
                        Background="#3f48cc"/>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="0"
                Name="CloseButton"
                Width="20" Height="auto"
                Background="#3f48cc" Click="CloseButton_Click"/>

        <Button Grid.Column="1"
                Name="OpenButton"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                Width="20" Height="auto"
                Background="#3f48cc" Click="OpenButton_Click"/>
    </Grid>
</UserControl>
