CPSC-SocialNetwork/CPSC-SocialNetwork/MainWindow.xaml

<Window x:Class="CPSC_SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_SocialNetwork"
        xmlns:userDisplay="clr-namespace:CPSC_SocialNetwork.UserDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ControlTemplate x:Key="LogoutButtonTemplate" TargetType="{x:Type Button}">
            <Grid Background="Transparent">
                <Image Source="/CPSC-SocialNetwork;component/Images/System/PowerSymbol.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="NotificationButtonTemplate" TargetType="{x:Type Button}">
            <Grid Background="Transparent">
                <Image Source="/CPSC-SocialNetwork;component/Images/System/BellIcon.png">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ProfilePageButtonTemplate" TargetType="{x:Type Button}">
            <Grid Background="Transparent">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image" Grid.Column="0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.Clip>
                        <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                    </Image.Clip>
                </Image>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,8,0" Foreground="White" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Text="Micah Peacock" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Top Menu-->
        <Border Grid.Row="0" Height="64" Background="#003B4C" Panel.ZIndex="5">
            <Border.Effect>
                <DropShadowEffect Direction="270" Color="#FF333333" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <!--#region Grid Dimensions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Grid Grid.Column="0" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/System/Logo.png"/>
                    <TextBlock Grid.Column="1" Text="CompenDM" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="40" Margin="-5,0,0,0"/>
                </Grid>

                <Border Grid.Column="1" Background="White" Margin="12,16,12,16" CornerRadius="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBox x:Name="SearchBar" Grid.Column="0" BorderThickness="0" Margin="15,0,0,0" FontFamily="Century Gothic" FontSize="16" KeyDown="SearchBox_KeyDown"/>
                        <Image Grid.Column="1" Source="/Images/System/search.png" Margin="6" MouseDown="SearchButton_Click">
                            <Image.Clip>
                                <EllipseGeometry Center="10,10" RadiusX="16" RadiusY="16"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <!--#region Grid Dimensions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <userDisplay:ProfilePageButton x:Name="ProfilePageButton" Margin="10" Grid.Row="0"/>

                    <Button x:Name="NotificationButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="White" Template="{DynamicResource NotificationButtonTemplate}">

                    </Button>

                    <Button x:Name="LogoutButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="White" Click="LogoutButton_Click" Template="{DynamicResource LogoutButtonTemplate}">

                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <!--#region Left Sidebar-->
            <Grid Grid.Column="0" Width="240">
                <userDisplay:LeftSlider x:Name="LeftSidebar" Panel.ZIndex="4"/>
            </Grid>
            <!--#endregion-->

            <!--#region Right Sidebar-->
            <Grid Grid.Column="2" Width="240">
                <userDisplay:RightSlider x:Name="RightSidebar" Panel.ZIndex="4"/>
            </Grid>
            <!--#endregion-->

            <!--#region Current Page-->
            <Grid x:Name="CurrentPage" Grid.Column="1" Background="White" Panel.ZIndex="1">

            </Grid>
            <StackPanel x:Name="ChatLayout" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="320" Panel.ZIndex="3"/>
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
