CPSC-SocialNetwork/CPSC-SocialNetwork/MainWindow.xaml

<Window x:Class="CPSC_SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_SocialNetwork"
        xmlns:userDisplay="clr-namespace:CPSC_SocialNetwork.UserDisplay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <DockPanel LastChildFill="True">
        <!--#region Top Menu-->
        <Border DockPanel.Dock="Top" Height="64" Background="#003B4C" Panel.ZIndex="5">
            <Border.Effect>
                <DropShadowEffect Direction="270" Color="#FF333333" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <!--#region Grid Dimensions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"  />
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <Border Grid.Column="0" Background="White" Margin="12,12,92,12"/>

                <TextBox x:Name="SearchBar" Grid.Column="1" Background="White" Margin="12,16,12,16">

                </TextBox>

                <Grid Grid.Column="2">
                    <!--#region Grid Dimensions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <Button x:Name="ProfilePageButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Background="Transparent" Click="ProfilePageButton_Click" Width="172" Height="44">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ProfileImage" Stretch="UniformToFill" Source="Images/IMG-0336.JPG" Height="49" Width="56" VerticalAlignment="Center" StretchDirection="DownOnly" RenderTransformOrigin="0.632,1.493" HorizontalAlignment="Left" UseLayoutRounding="False">
                                    <Image.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Image.LayoutTransform>
                                </Image>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Century Gothic" Foreground="White" Text="Micah"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button x:Name="NotificationButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="White">

                    </Button>

                    <Button x:Name="LogoutButton" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="White" Click="LogoutButton_Click">

                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Bottom Tabs-->
        <Grid DockPanel.Dock="Bottom" Height="8" Background="#003B4C">
            <!--#region Grid Dimensions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Left Sidebar-->
        <Grid DockPanel.Dock="Left" Width="240">
            <userDisplay:LeftSlider x:Name="LeftSidebar" Grid.Row="0" Panel.ZIndex="4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Right Sidebar-->
        <Grid DockPanel.Dock="Right" Width="240">
            <userDisplay:RightSlider x:Name="RightSidebar" Grid.Row="0" Panel.ZIndex="4"/>
        </Grid>
        <!--#endregion-->

        <!--#region Current Page-->
        <Grid x:Name="CurrentPage" Background="White" Panel.ZIndex="1">

        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
