CPSC-SocialNetwork/CPSC-SocialNetwork/UserControl1.xaml

<UserControl x:Class="CPSC_SocialNetwork.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork"
             mc:Ignorable="d" 
             d:DesignWidth="250" d:DesignHeight="50">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="image" Fill="red" Height="50" Width="50" Grid.RowSpan="2"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="15">
                    This is the Title
                </TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" Margin="0,0.2,0,-0.4">
                    This is the important information about thing that is titled above
                </TextBlock>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
